<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second website</title>

    <style>

            body
            {
                background-image: url(http://getwallpapers.com/wallpaper/full/6/0/6/615464.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                
                

            }
            div
            {
                border:3px solid rgb(46, 44, 44);
                border-radius: 30px;
                color: white;
                width: 40%;
                box-shadow: 7px 7px rgba(46, 46, 46, 0.473);
                font-size: xx-large;
                font-weight: 800;
                display: flex;
                flex-direction: column;
                align-items: center
                
            }

            input
            {
                width: 300px;
                height: 40px;
                border: 3px solid black;
                border-radius: 30px;
            }

            button
            {
                width: 120px;
                height: 60px;
                background-color: black;
                color: white;
                font-size: xx-large;
                border:3px solid white;
                border-radius: 30px;


            }

            td
            {
                padding-bottom: 30px;
                
            }



    </style>
</head>
<body>
    <div>
        <h1>Login Here</h1>
    

    <form>
        <table>
            <tr>
                <td><label for="na">Name</label></td>
                <td><input type="text" id="na"> <br></td>
            </tr>

            <tr>
                <td><label for="nu">Number</label></td>
                <td> <input type="number" id="nu"> <br></td>
            </tr>


            <tr>
                <td> <label for="em">Email</label></td>
                <td><input type="email" id="em"> <br> </td>
            </tr>


            <tr>
                <td> <label for="pa">Password</label></td>
                <td><input type="password" id="pa"> <br></td>
            </tr>

            <tr>
                <td><button>Login</button> <br> </td>
                
            </tr>


        </table>
    </form>

    </div>
</body>
</html>
